ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5480/verceldb"
JWT_SECRET="test-secret-key"

MODAL_ENVIRONMENT="dev"
MODAL_TOKEN_ID=""
MODAL_TOKEN_SECRET=""

# S3 <Better use a hosted version for dev>
SPACES_BUCKET_V2=
SPACES_ENDPOINT_V2=
SPACES_REGION_V2=
SPACES_KEY_V2=
SPACES_SECRET_V2=

# NGROK 
NGROK_AUTHTOKEN=
NGROK_DOMAIN=

# API urls
CURRENT_API_URL="http://localhost:3011"

CLERK_PUBLIC_JWT_KEY=
CLERK_SECRET_KEY=

MODAL_VOLUME_ENDPOINT=
SHARED_MODEL_VOLUME_NAME=
GITHUB_TOKEN=

AUTUMN_SECRET_KEY=

# python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode('utf-8'))"
SECRET_ENCRYPTION_KEY=

UPSTASH_REDIS_META_REST_URL="http://localhost:8079"
UPSTASH_REDIS_META_REST_TOKEN="example_token"

UPSTASH_REDIS_REST_URL_LOG="http://localhost:8079"
UPSTASH_REDIS_REST_TOKEN_LOG="example_token"

UPSTASH_REDIS_REST_URL_REALTIME="http://localhost:8079"
UPSTASH_REDIS_REST_TOKEN_REALTIME="example_token"

REDIS_URL_LOG=redis://localhost:6379/0
REDIS_URL_REALTIME=redis://localhost:6379/0